error_log /dev/stdout info;
worker_processes auto;
events {
}
http {
  disable_symlinks off;
  include mime.types;
  access_log /dev/stdout;
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    charset utf-8;

    index index.html index.htm index.php;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # Set nginx to serve files from the shared volume!
    root /var/www/html/public;
    server_name _;
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_pass php-fpm:9000;
    }
    location ~ /\.ht {
        deny all;
    }

      location ~ /\.(?!well-known).* {
      deny all;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "same-origin";
    add_header Cache-Control "no-store";

    add_header Cross-Origin-Opener-Policy "cross-origin";
    add_header Cross-Origin-Resource-Policy "cross-origin";
    add_header Cross-Origin-Embedder-Policy "cross-origin";

  }
}
